:root {
  font-size: 18px;
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.auth-section {
  min-height: 75vh;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.links-to {
  display: flex;
  justify-content: space-between;
}

.to {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #333;
  cursor: pointer;
}

.auth-form {
  background-color: white;
  border-radius: .5rem;
  padding: 1rem;
  margin: 2.5rem auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 512px;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #f0f8ff;
}

header {
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  color: white;
  padding: 1.5rem 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 2.5rem;
}

header h1 {
  margin: 0;
  font-size: 2.25em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

main {
  padding: 1.25rem;
  max-width: 1024px;
  margin: 2.5rem auto;
  background-color: white;
  border-radius: .5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h2 {
  width: max-content;
  color: #333;
  border-bottom: 2px solid #4e54c8;
  padding-bottom: .5rem;
  font-size: 1.25rem;
}

form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

input {
  padding: .5rem 1rem;
  border: 1px solid #ddd;
  border-radius: .25rem;
  width: 100%;
  outline: none;
}

input[type="submit"] {
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border: none;
}

input[type="submit"]:hover {
  background-color: #218838;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: .5rem 1rem;
  border-radius: .25rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 1rem;
  outline: none;
}

.btn:hover {
  background-color: #0056b3;
}

footer {
  background-color: #4e54c8;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.components {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.component {
  height: 128px;
  padding: .5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  background-color: #ddd;

  & .component__link {
    overflow: hidden;
  }

  & .component__image {
    width: 128px;
    height: 100%;
    object-fit: cover;
    display: grid;
    place-items: center;
    overflow: hidden;
  }

  & .component__text {
    display: grid;
    place-items: center;
  }

  & button {
    padding: .75rem;
    align-self: center;
  }
}

.component-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.employees-list {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.employees-item {
  display: grid;
  /* grid-template-columns: 128px repeat(3, 1fr) 128px; */
  grid-template-columns: 128px repeat(4, 1fr);
  list-style: none;
  place-items: center;
  gap: 1rem;
  background-color: #ddd;
  border-radius: .25rem;
  padding: .75rem 0;
  
  & .employees-item__main {
    font-weight: 600;
  }

  & .employees-item__link {
    border-bottom: 2px solid #333;
  }

  & .employees-item__link:hover {
    color: #0056b3;
    border-color: #0056b3;
  }

  & p {
    /* text-align: center; */
  }
}

.records-list {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.records-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  place-items: center;
  gap: 1rem;
  background-color: #ddd;
  border-radius: .25rem;
  padding: .75rem 0;

  
  & .records-item__main {
    font-weight: 600;
  }

  & p {
    /* text-align: center; */
  }
}

.records-attendance-list {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.records-attendance-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  place-items: center;
  gap: 1rem;
  background-color: #ddd;
  border-radius: .25rem;
  padding: .75rem 0;

  
  & .records-attendance-item__main {
    font-weight: 600;
  }

  & p {
    /* text-align: center; */
  }
}

.order-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  background-color: #ddd;
  padding: .75rem;
}

.order-item {
  list-style: none;
  width: 128px;
  height: 128px;
}

.order-list__img {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: .25rem;
}

.btn-order {
  margin: 1rem 0;
}

.order-section__message {
  font-size: 1rem;
  font-weight: bold;
  color: #363636;
}

.welcome-employee {
  font-size: 1.75rem;
  display: block;
  text-align: center;
  color: #363636;
  margin: 1.5rem 0;
  margin-top: 2rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: .5rem; 
}

.item {

}

.item-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  place-items: center;
  gap: 1rem;
  background-color: #ddd;
  border-radius: .25rem;
  padding: .75rem 0;
}

.start {
  align-self: start;
}

.margin-h2 {
  margin: 1rem 0;
}